<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title><style> 
a {
  text-decoration: none;
}

nav {
font-family: monospace;
}

ul {
  background: darkorange;
list-style: none;
margin: 0;
padding-left: 0;
}

li {
color: #fff;
  background: darkorange;
display: block;
float: left;
padding: 1rem;
position: relative;
text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
background: red;
cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
background: orange;
visibility: hidden;
  opacity: 0;
  min-width: 5rem;
position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
clear: both;
  width: 100%;
}



    </style>
</head>
<body>
  <script src="document.js"></script>
    <div class="nav-bar">
        <nav role="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#" aria-haspopup="true">Option</a>
            <ul class="dropdown" aria-label="submenu">
              <li><a href="#">Audio</a></li>
              <li><a href="#">Vedio</a></li>
              <li><a href="#">Image</a></li>
            </ul>
          </li>
          <li><a href="#">About me</a></li>
        </ul>
      </nav>
    </div>
    
</body>
</html>