<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav-bar{
    background-color: darkorange;
      padding: 1% 7%;
    text-align: center;
    box-shadow:3px 2px 4px 3px rgb(162, 174, 174) ;
     border-radius: 5px;                            
      }
.nav-bar a{
    text-decoration: none;
    padding: 10px 20px;
     color:grey;
     cursor: pointer;
 font-size: 20px;
} 
.container{
    display: inline;
    position: relative;
 



}    
.content{
   position: absolute;
   text-align: left;
   background-color:orange;
    right: 0;
   top:30px;
 display: none;  
 min-width: 100px;
 border-radius: 8px;                         

}

.content  a{
 
    display: block;
}

.content a:hover{
    background-color: rgb(111, 27, 168);
    border-radius: 8px ;
    color:rgb(29, 141, 89);
}




.container:hover      .content{
    display: block;
}

    </style>
</head>
<body>
    <div class="nav-bar">
   <a href="#">Home</a>
   <div class="container">

    <a href="#">Tutorial</a>

    <div class="content">
        
        <a href="#">Facebook</a>
        <a href="#">Email</a>


    </div>
   </div>
   

   <a href="#">About me</a>

    </div>
</body>
</html>