<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


 *{
    margin: 0px;
    padding: 0px;
    background-color: teal ;

 }

  hr{
   background-color: aliceblue;
   padding-top: 1px;
   margin-top: 30px;


  }
 p{
    color:whitesmoke;
    font-size:18px ;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-weight: bold;
    
 }


.name{
    margin-top: 30px;
    color: aliceblue;
    text-align: center;
    font-size: 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
}
.name1{
    float: left;
    margin-left:390px;
    font-size: 15px;
    margin-top:28px 
    
}
.name2{
    float:left;
     
     font-size: 20px;
}

    </style>
</head>
<body>
    <section>
    <p>WHITE HILL MUSIC PRESENTS</p>
    <hr>
    <div class="name">

        SAKHIYAN   </div>

        <div>
    
      <p class="name1">PRODUCED BY</p><p class="name2">SINGH SIDHU & MANMORD SIDHU</P>
        </div>
</section>
    
    
</body>
</html>