<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid menu      
    </title>
    <style>
     *{
         margin: 0%;
     }
     .menu{
      background-color:teal ;
       border-radius: 4px;
      display: flex;
    justify-content:flex-end ;
     }
    .menu a{
   text-decoration:none;
    padding: 7px 15px;
    color: white;
       }
.menu a:hover {
    background-color: grey;
}

@media screen and (max-width:600px)  {
     .menu{flex-direction:column;

    }
.menu a{
background-color: indigo;
margin: 6px 0px;
text-align: center;
border-radius: 12px;
}


}
    </style>
</head>
<body>
    <div class="menu">
    <a href="#">Home</a>
    <a href="#">Tutorial</a>
    <a href="#">Contact</a>
    <a href="#">About me</a>
    </div>
    
</body>
</html>